Ac Actinium 89 227
Ag Silver 47 107.8682
Al Aluminium 13 26.9815386
Am Americium 95 243
Ar Argon 18 39.948
As Arsenic 33 74.92160
At Astatine 85 210
Au Gold 79 196.966569
B Boron 5 10.811
Ba Barium 56 137.327
Be Beryllium 4 9.012182
Bh Bohrium 107 264
Bi Bismuth 83 208.98040
Bk Berkelium 97 247
Br Bromine 35 79.904
C Carbon 6 12.0107
Ca Calcium 20 40.078
Cd Cadmium 48 12.411
Ce Cerium 58 140.116
Cf Californium 98 251
Cl Chlorine 17 35.453
Cm Curium 96 247
Cn Copernicium 112 285
Co Cobalt 27 58.933195
Cr Chromium 24 51.9961
Cs Caesium 55 132.9054519
Cu Copper 29 63.546
Db Dubnium 105 262
Ds Darmstadtium 110 271
Dy Dysprosium 66 162.500
Er Erbium 68 167.259
Es Einsteinium 99 252
Eu Europium 63 151.964
F Fluorine 9 18.9984032
Fe Iron 26 55.845
Fm Fermium 100 257
Fr Francium 87 223
Ga Gallium 31 69.723
Gd Gadolinium 64 157.25
Ge Germanium 32 72.64
H Hydrogen 1 1.00794
He Helium 2 4.002602
Hf Hafnium 72 178.49
Hg Mercury 80 200.59
Ho Holmium 67 164.930 32
Hs Hassium 108 277
I Iodine 53 126.904 47
In Indium 49 114.818
Ir Iridium 77 192.217
K Potassium 19 39.0983
Kr Krypton 36 83.798
La Lanthanum 57 138.90547
Li Lithium 3 6.941
Lr Lawrencium 103 262
Lu Lutetium 71 174.967
Md Mendelevium 101 258
Mg Magnesium 12 24.3050
Mn Manganese 25 54.938045
Mo Molybdenum 42 95.94
Mt Meitnerium 109 268
N Nitrogen 7 14.0067
Na Sodium 11 22.98976928
Nb Niobium 41 92.90638
Nd Neodymium 60 144.242
Ne Neon 10 20.1797
Ni Nickel 28 58.6934
No Nobelium 102 259
Np Neptunium 93 237
O Oxygen 8 15.9994
Os Osmium 76 190.23
P Phosphorus 15 230.973762
Pa Protactinium 91 231.03588
Pb Lead 82 207.2
Pd Palladium 46 106.42
Pm Promethium 61 145
Po Polonium 84 210
Pr Praseodymium 59 140.90765
Pt Platinum 78 195.084
Pu Plutonium 94 244
Ra Radium 88 226
Rb Rubidium 37 85.4678
Re Rhenium 75 186.207
Rf Rutherfordium 104 261
Rh Rhodium 45 102.905 50
Rn Radon 86 220
Ru Ruthenium 44 101.07
S Sulfur 16 32.065
Sb Antimony 51 121.760
Sc Scandium 21 44.955912
Se Selenium 34 78.96
Sg Seaborgium 106 266
Si Silicon 14 28.0855
Sm Samarium 62 150.36
Sn Tin 50 118.710
Sr Strontium 38 87.62
Ta Tantalum 73 180.94788
Tb Terbium 65 158.92535
Tc Technetium 43 98
Te Tellurium 52 127.60
Th Thorium 90 232.03806
Ti Titanium 22 47.867
Tl Thallium 81 204.3833
Tm Thulium 69 168.93421
U Uranium 92 238.02891
Uuh Ununhexium 116 292
Uuo Ununoctium 118 294
Uup Ununpentium 115 288
Uuq Ununquadium 114 289
Uus Ununseptium 117 295
Uut Ununtrium 113 284
Uuu Unununium 111 272
V Vanadium 23 50.9415
W Tungsten 74 183.84
Xe Xenon 54 131.293
Y Yttrium 39 88.90585
Yb Ytterbium 70 173.04
Zn Zinc 30 65.409
Zr Zirconium 40 91.224
