H Hydrogen 1 1.00
He Helium 2 4.00
Li Lithium 3 6.94
Be Beryllium 4 9.01
B Boron 5 10.81
C Carbon 6 12.01
N Nitrogen 7 14.00
O Oxygen 8 15.99
F Fluorine 9 18.99
Ne Neon 10 20.17
Na Sodium 11 22.98
Mg Magnesium 12 24.30
Al Aluminum 13 26.98
Si Silicon 14 28.08
P Phosphorus 15 230.97
S Sulphur 16 32.06
Cl Chlorine 17 35.45
Ar Argon 18 39.94
K Potassium 19 39.09
Ca Calcium 20 40.07
Sc Scandium 21 44.95
Ti Titanium 22 47.86
V Vanadium 23 50.94
Cr Chromium 24 51.99
Mn Manganese 25 54.93
Fe Iron 26 55.84
Co Cobalt 27 58.93
Ni Nickel 28 58.69
Cu Copper 29 63.54
Zn Zinc 30 65.40
Ga Gallium 31 69.72
Ge Germanium 32 72.64
As Arsenic 33 74.92
Se Selenium 34 78.96
Br Bromine 35 79.90
Kr Krypton 36 83.79
Rb Rubidium 37 85.46
Sr Strontium 38 87.62
Y Yttrium 39 88.90
Zr Zirconium 40 91.22
Nb Niobium 41 92.90
Mo Molybdenum 42 95.94
Tc Technetium 43 98.00
Ru Ruthenium 44 101.07
Rh Rhodium 45 102.90
Pd Palladium 46 106.42
Ag Silver 47 107.86
Cd Cadmium 48 12.41
In Indium 49 114.81
Sn Tin 50 118.71
Sb Antimony 51 121.76
Te Tellurium 52 127.60
I Iodine 53 126.90
Xe Xenon 54 131.29
Cs Cesium 55 132.90
Ba Barium 56 137.32
La Lanthanum 57 138.90
Ce Cerium 58 140.11
Pr Praseodymium 59 140.90
Nd Neodymium 60 144.24
Pm Promethium 61 145.00
Sm Samarium 62 150.36
Eu Europium 63 151.96
Gd Gadolinium 64 157.25
Tb Terbium 65 158.92
Dy Dysprosium 66 162.50
Ho Holmium 67 164.93
Er Erbium 68 167.25
Tm Thulium 69 168.93
Yb Ytterbium 70 173.04
Lu Lutetium 71 174.96
Hf Hafnium 72 178.49
Ta Tantalum 73 180.94
W Tungsten 74 183.84
Re Rhenium 75 186.20
Os Osmium 76 190.23
Ir Iridium 77 192.21
Pt Platinum 78 195.08
Au Gold 79 196.96
Hg Mercury 80 200.59
Tl Thallium 81 204.38
Pb Lead 82 207.20
Bi Bismuth 83 208.98
Po Polonium 84 210.00
At Astatine 85 210.00
Rn Radon 86 220.00
Fr Francium 87 223.00
Ra Radium 88 226.00
Ac Actinium 89 227.00
Th Thorium 90 232.03
Pa Protactinium 91 231.03
U Uranium 92 238.02
Np Neptunium 93 237.00
Pu Plutonium 94 244.00
Am Americium 95 243.00
Cm Curium 96 247.00
Bk Berkelium 97 247.00
Cf Californium 98 251.00
Es Einsteinium 99 252.00
Fm Fermium 100 257.00
Md Mendelevium 101 258.00
No Nobelium 102 259.00
Lr Lawrencium 103 262.00
Rf Rutherfordium 104 261.00
Db Dubnium 105 262.00
Sg Seaborgium 106 266.00
Bh Bohrium 107 264.00
Hs Hassium 108 277.00
Mt Meitnerium 109 268.00
Ds Darmstadtium 110 271.00
Uuu Unununium 111 272.00
Cn Copernicium 112 285.00
Uut Ununtrium 113 284.00
Uuq Ununquadium 114 289.00
Uup Ununpentium 115 288.00
Uuh Ununhexium 116 292.00
Uus Ununseptium 117 295.00
Uuo Ununoctium 118 294.00
