H Hydrogen 1 1.00794 1 1.00 Non-Metals Greek hydrogenes
He Helium 2 4.002602 1 18.00 Nobel-Gases Greek helios
Li Lithium 3 6.941 2 1.00 Alkali-Metals Greek lithos
Be Beryllium 4 9.012182 2 2.00 Alkaline-Earth-Metals beryl
B Boron 5 10.811 2 13.00 Metalloids borax
C Carbon 6 12.0107 2 14.00 Non-Metals Latin carbo
N Nitrogen 7 14.0067 2 15.00 Non-Metals Greek nitron
O Oxygen 8 15.9994 2 16.00 Non-Metals Greek oxys
F Fluorine 9 18.9984032 2 17.00 Halogens Latin fluo
Ne Neon 10 20.1797 2 18.00 Nobel-Gases Greek neos
Na Sodium 11 22.98976928 3 1.00 Alkali-Metals Latin natrium
Mg Magnesium 12 24.3050 3 2.00 Alkaline-Earth-Metals Magnesia, Greece
Al Aluminium 13 26.9815386 3 13.00 Other-Metals Latin alumen
Si Silicon 14 28.0855 3 14.00 Metalloids Latin silex
P Phosphorus 15 230.973762 3 15.00 Non-Metals Greek phosphoros
S Sulfur 16 32.065 3 16.00 Non-Metals Latin sulfur
Cl Chlorine 17 35.453 3 17.00 Halogens Greek chloros
Ar Argon 18 39.948 3 18.00 Nobel-Gases Greek argon
K Potassium 19 39.0983 4 1.00 Alkali-Metals Latin kalium
Ca Calcium 20 40.078 4 2.00 Alkaline-Earth-Metals Latin calx
Sc Scandium 21 44.955912 4 3.00 Transition-Metals Scandinavia
Ti Titanium 22 47.867 4 4.00 Transition-Metals the Titans
V Vanadium 23 50.9415 4 5.00 Transition-Metals Vanadis
Cr Chromium 24 51.9961 4 6.00 Transition-Metals Greek chroma
Mn Manganese 25 54.938045 4 7.00 Transition-Metals Latin magnes
Fe Iron 26 55.845 4 8.00 Transition-Metals Latin ferrum
Co Cobalt 27 58.933195 4 9.00 Transition-Metals German kobold
Ni Nickel 28 58.6934 4 10.00 Transition-Metals German kupfernickel
Cu Copper 29 63.546 4 11.00 Transition-Metals Latin Cuprum
Zn Zinc 30 65.409 4 12.00 Transition-Metals German zink
Ga Gallium 31 69.723 4 13.00 Other-Metals Latin Gallia
Ge Germanium 32 72.64 4 14.00 Metalloids Germany
As Arsenic 33 74.92160 4 15.00 Metalloids Greek arsenikos
Se Selenium 34 78.96 4 16.00 Non-Metals Greek selene
Br Bromine 35 79.904 4 17.00 Halogens Greek bromos
Kr Krypton 36 83.798 4 18.00 Nobel-Gases Greek kryptos
Rb Rubidium 37 85.4678 5 1.00 Alkali-Metals Latin rubidus
Sr Strontium 38 87.62 5 2.00 Alkaline-Earth-Metals Gaelic Strontian
Y Yttrium 39 88.90585 5 3.00 Transition-Metals Ytterby, Sweden
Zr Zirconium 40 91.224 5 4.00 Transition-Metals zircon
Nb Niobium 41 92.90638 5 5.00 Transition-Metals Niobe
Mo Molybdenum 42 95.94 5 6.00 Transition-Metals Greek molybdos
Tc Technetium 43 98 5 7.00 Transition-Metals Greek technetos
Ru Ruthenium 44 101.07 5 8.00 Transition-Metals Latin Ruthenia
Rh Rhodium 45 102.90550 5 9.00 Transition-Metals Greek rhodon
Pd Palladium 46 106.42 5 10.00 Transition-Metals Pallas (genitive Pallados)
Ag Silver 47 107.8682 5 11.00 Transition-Metals Latin argentum
Cd Cadmium 48 12.411 5 12.00 Transition-Metals Greek kadmia
In Indium 49 114.818 5 13.00 Other-Metals indigo blue
Sn Tin 50 118.710 5 14.00 Other-Metals Latin stannum
Sb Antimony 51 121.760 5 15.00 Metalloids Latin stibium
Te Tellurium 52 127.60 5 16.00 Metalloids Greek tellus
I Iodine 53 126.90447 5 17.00 Halogens Greek ioeides
Xe Xenon 54 131.293 5 18.00 Nobel-Gases Greek xenos
Cs Caesium 55 132.9054519 6 1.00 Alkali-Metals Latin caesius
Ba Barium 56 137.327 6 2.00 Alkaline-Earth-Metals Greek barys
La Lanthanum 57 138.90547 6 3.01 Rare-Earth-Lanthanide Greek lanthanien
Ce Cerium 58 140.116 6 3.02 Rare-Earth-Lanthanide Ceres
Pr Praseodymium 59 140.90765 6 3.03 Rare-Earth-Lanthanide Greek prasios
Nd Neodymium 60 144.242 6 3.04 Rare-Earth-Lanthanide Greek neos didymos
Pm Promethium 61 145 6 3.05 Rare-Earth-Lanthanide Prometheus
Sm Samarium 62 150.36 6 3.06 Rare-Earth-Lanthanide samarskite
Eu Europium 63 151.964 6 3.07 Rare-Earth-Lanthanide Europe
Gd Gadolinium 64 157.25 6 3.08 Rare-Earth-Lanthanide gadolinite
Tb Terbium 65 158.92535 6 3.09 Rare-Earth-Lanthanide Ytterby, Sweden
Dy Dysprosium 66 162.500 6 3.10 Rare-Earth-Lanthanide Greek dysprositos
Ho Holmium 67 164.93032 6 3.11 Rare-Earth-Lanthanide Latin Holmia
Er Erbium 68 167.259 6 3.12 Rare-Earth-Lanthanide Ytterby, Sweden
Tm Thulium 69 168.93421 6 3.13 Rare-Earth-Lanthanide Thule and the traditional -ium ending
Yb Ytterbium 70 173.04 6 3.14 Rare-Earth-Lanthanide Ytterby, Sweden
Lu Lutetium 71 174.967 6 3.15 Rare-Earth-Lanthanide Latin Lutetia
Hf Hafnium 72 178.49 6 4.00 Transition-Metals Latin Hafnia
Ta Tantalum 73 180.94788 6 5.00 Transition-Metals King Tantalus
W Tungsten 74 183.84 6 6.00 Transition-Metals German wolfram
Re Rhenium 75 186.207 6 7.00 Transition-Metals German Rheinprovinz
Os Osmium 76 190.23 6 8.00 Transition-Metals Greek osme
Ir Iridium 77 192.217 6 9.00 Transition-Metals Greek iris
Pt Platinum 78 195.084 6 10.00 Transition-Metals Greek platina
Au Gold 79 196.966569 6 11.00 Transition-Metals Latin aurum
Hg Mercury 80 200.59 6 12.00 Transition-Metals Latin hydrargyrum
Tl Thallium 81 204.3833 6 13.00 Other-Metals Greek thallos
Pb Lead 82 207.2 6 14.00 Other-Metals Latin plumbum
Bi Bismuth 83 208.98040 6 15.00 Other-Metals German wissmuth
Po Polonium 84 210 6 16.00 Metalloids Poland
At Astatine 85 210 6 17.00 Halogens Greek astatos
Rn Radon 86 220 6 18.00 Nobel-Gases radium and emanation
Fr Francium 87 223 7 1.00 Alkali-Metals France
Ra Radium 88 226 7 2.00 Alkaline-Earth-Metals Latin radius
Ac Actinium 89 227 7 3.01 Rare-Earth-Actinide Greek aktinos
Th Thorium 90 232.03806 7 3.02 Rare-Earth-Actinide Thor
Pa Protactinium 91 231.03588 7 3.03 Rare-Earth-Actinide Greek protos and actinium
U Uranium 92 238.02891 7 3.04 Rare-Earth-Actinide Uranus
Np Neptunium 93 23 7 3.05 Rare-Earth-Actinide Neptune
Pu Plutonium 94 244 7 3.06 Rare-Earth-Actinide Pluto
Am Americium 95 243 7 3.07 Rare-Earth-Actinide the Americas
Cm Curium 96 247 7 3.08 Rare-Earth-Actinide Pierre and Marie Curie and the traditional -um ending
Bk Berkelium 97 247 7 3.09 Rare-Earth-Actinide Berkeley, California
Cf Californium 98 251 7 3.10 Rare-Earth-Actinide State and University of California
Es Einsteinium 99 252 7 3.11 Rare-Earth-Actinide Albert Einstein
Fm Fermium 100 257 7 3.12 Rare-Earth-Actinide Enrico Fermi
Md Mendelevium 101 258 7 3.13 Rare-Earth-Actinide Dmitri Mendeleyev
No Nobelium 102 259 7 3.14 Rare-Earth-Actinide Alfred Nobel
Lr Lawrencium 103 262 7 3.15 Rare-Earth-Actinide Ernest O. Lawrence
Rf Rutherfordium 104 261 7 4.00 Transition-Metals Ernest Rutherford
Db Dubnium 105 262 7 5.00 Transition-Metals Dubna, Russia
Sg Seaborgium 106 266 7 6.00 Transition-Metals Glenn T. Seaborg
Bh Bohrium 107 264 7 7.00 Transition-Metals Niels Bohr
Hs Hassium 108 277 7 8.00 Transition-Metals Hesse, Germany
Mt Meitnerium 109 268 7 9.00 Transition-Metals Lise Meitner
Ds Darmstadtium 110 271 7 10.00 Transition-Metals Darmstadt, Germany
Uuu Unununium 111 272 7 11.00 Transition-Metals Un (one) un (one) un (one) ium (Wilhelm Conrad Röntgen)
Cn Copernicium 112 285 7 12.00 Transition-Metals Nicolaus Copernicus
Uut Ununtrium 113 284 7 13.00 Transition-Metals Latin uni, uni, and Greek tri
Uuq Ununquadium 114 289 7 14.00 Transition-Metals Latin uni, uni, and quadr
Uup Ununpentium 115 288 7 15.00 Transition-Metals Latin uni, uni, and Greek pent
Uuh Ununhexium 116 292 7 16.00 Transition-Metals Latin uni, uni, and Greek hex
Uus Ununseptium 117 295 7 17.00 Metalloids Latin uni, uni, and Greek sept
Uuo Ununoctium 118 294 7 18.00 Nobel-Gases Latin uni, uni, and oct
