<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Main" project="Chemistry Calculator" file="/Chemistry Calculator/src/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CalcWindow" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/CalcWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="195" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="MolarMassWindow" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/MolarMassWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="444" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PeriodicWindow" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/PeriodicWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1430" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Calculator" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/Calculator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ElementImporter" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/ElementImporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1378" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="FormulaReader" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/FormulaReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="1201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PeriodicTable" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/PeriodicTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1031" y="821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Element" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1403" y="1175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="MolecularWeightWindow" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/MolecularWeightWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="684" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="periodicWindowInstance">        
        <position height="0" width="0" x="288" y="-16"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="288" y="-16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="molarMassWindowInstance">        
        <position height="22" width="199" x="441" y="600"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="20" width="31" x="594" y="622"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="calcWindowInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="formulaReader">        
        <position height="22" width="112" x="660" y="992"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="20" width="31" x="659" y="1013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="formulaReader">        
        <position height="22" width="112" x="524" y="991"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="20" width="31" x="533" y="1011"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="elements">        
        <position height="0" width="0" x="289" y="9"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="289" y="9"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="37" name="molecularWeightWindowInstance">        
        <position height="22" width="238" x="747" y="598"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="20" width="31" x="744" y="624"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>