<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="chemistrycalculator.Calculator" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/chemistrycalculator/Calculator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="269" y="-201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="chemistrycalculator.CalcWindow" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/chemistrycalculator/CalcWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="chemistrycalculator.Element" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/chemistrycalculator/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="1310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="chemistrycalculator.ElementImporter" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/chemistrycalculator/ElementImporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="chemistrycalculator.FormulaReader" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/chemistrycalculator/FormulaReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="637" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="chemistrycalculator.Main" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/chemistrycalculator/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="chemistrycalculator.MolarMassWindow" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/chemistrycalculator/MolarMassWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="chemistrycalculator.MolecularWeightWindow" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/chemistrycalculator/MolecularWeightWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="381" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="chemistrycalculator.PeriodicTable" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/chemistrycalculator/PeriodicTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="628" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="chemistrycalculator.PeriodicWindow" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/chemistrycalculator/PeriodicWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="chemistrycalculator.PeriodicWindow.PeriodicListener" 
    project="Chemistry Calculator" file="/Chemistry Calculator/src/chemistrycalculator/PeriodicWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="293" y="1508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="chemistrycalculator.CalcWindow.FunctionListener" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/chemistrycalculator/CalcWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="928" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="chemistrycalculator.CalcWindow.GenericListener" project="Chemistry Calculator" 
    file="/Chemistry Calculator/src/chemistrycalculator/CalcWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="1361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="807" y="323"/>    
    <bendpoint x="175" y="315"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="calcWindowInstance"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="periodicWindowInstance"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <bendpoint x="213" y="1324"/>    
    <bendpoint x="214" y="1422"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="25">    
    <bendpoint x="52" y="830"/>    
    <bendpoint x="53" y="306"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="549" y="946"/>    
    <bendpoint x="480" y="950"/>    
    <bendpoint x="479" y="1288"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="270" y="696"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="187" y="-60"/>    
    <bendpoint x="424" y="-62"/>    
    <bendpoint x="448" y="-87"/>    
    <bendpoint x="831" y="-84"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="353" y="379"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="803" y="974"/>    
    <bendpoint x="554" y="976"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="32">    
    <bendpoint x="1109" y="1037"/>    
    <bendpoint x="1109" y="1206"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="func">        
        <position height="22" width="41" x="1066" y="1181"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <bendpoint x="802" y="308"/>    
    <bendpoint x="392" y="296"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="658" y="536"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="38">    
    <bendpoint x="1129" y="1022"/>    
    <bendpoint x="1129" y="1323"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="39">    
    <bendpoint x="373" y="360"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="molecularWeightWindowInstance">        
        <position height="22" width="238" x="369" y="372"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="20" width="31" x="377" y="352"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <bendpoint x="77" y="805"/>    
    <bendpoint x="77" y="295"/>    
    <bendpoint x="347" y="294"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="43">    
    <bendpoint x="147" y="378"/>    
    <bendpoint x="146" y="309"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="molarMassWindowInstance">        
        <position height="22" width="199" x="149" y="356"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="20" width="31" x="151" y="336"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <bendpoint x="902" y="-127"/>    
    <bendpoint x="409" y="-133"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="415" y="-77"/>    
    <bendpoint x="450" y="-110"/>    
    <bendpoint x="854" y="-106"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="48">    
    <bendpoint x="383" y="-37"/>    
    <bendpoint x="578" y="-37"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="49" name="formulaReader">        
        <position height="22" width="112" x="464" y="-37"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="20" width="31" x="582" y="-69"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="629" y="678"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="133" y="365"/>    
    <bendpoint x="136" y="399"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="53">    
    <bendpoint x="1151" y="1022"/>    
    <bendpoint x="1151" y="1362"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="54" name="basic"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <bendpoint x="759" y="182"/>    
    <bendpoint x="761" y="939"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="495" y="1306"/>    
    <bendpoint x="494" y="961"/>    
    <bendpoint x="556" y="956"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="58">    
    <bendpoint x="238" y="-48"/>    
    <bendpoint x="634" y="-48"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="59" name="formulaReader">        
        <position height="22" width="112" x="466" y="-68"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="20" width="31" x="580" y="-33"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="62" name="elements"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="65">    
    <bendpoint x="1092" y="1051"/>    
    <bendpoint x="1092" y="1180"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>